<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tu Jhoom / Pechay Hut Lyrics Layout</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #BA996C;
      position: relative;
      width: 1920px;
      height: 1200px;
      font-family: 'Inter', sans-serif;
    }
    /* Left Sidebars */
    .rect-left {
      position: absolute;
      width: 523px;
      height: 1200px;
      left: -4px;
      top: 0;
      background: #8D3737;
      z-index: 1;
    }
    .rect-right {
      position: absolute;
      width: 476px;
      height: 1200px;
      left: 1444px;
      top: 0;
      background: #7F3D23;
      z-index: 1;
    }

    /* Colored Circles + Numbers */
    .circle {
      position: absolute;
      width: 39px;
      height: 39px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: bold;
      color: rgba(255,255,255,0.68);
      z-index: 2;
    }
    .circ2 { left: 86px; top: 222px; background: #DC176C; }
    .circ3 { left: 85px; top: 340px; background: #B53211; }
    .circ4 { left: 85px; top: 446px; background: #C26700; height: 38px; }
    .circ5 { left: 85px; top: 553px; background: #B57A21; }
    .circ6 { left: 85px; top: 653px; background: #35582E; }
    .circ7 { left: 85px; top: 753px; background: #1D4330; }
    .circ8 { left: 85px; top: 853px; background: #392B50; }
    .circ9 { left: 85px; top: 953px; background: #5C2A16; }
    .circ10 { left: 85px; top: 1053px; background: #5C164E; }
    /* Circle Numbers */
    .num2 { position: absolute; left: 99px; top: 230px;}
    .num3 { position: absolute; left: 98px; top: 348px;}
    .num4 { position: absolute; left: 98px; top: 454px;}
    .num5 { position: absolute; left: 98px; top: 561px;}
    .num6 { position: absolute; left: 98px; top: 662px;}
    .num7 { position: absolute; left: 100px; top: 762px;}
    .num8 { position: absolute; left: 97px; top: 862px;}
    .num9 { position: absolute; left: 99px; top: 961px;}
    .num10 { position: absolute; left: 93px; top: 1062px;}

    /* Lyrics Block layouts */
    .lyrics-roman {
      position: absolute;
      left: 300px;
      top: 160px;
      width: 288px;
      height: 300px;
      font-family: 'GT Alpina Trial', serif;
      font-size: 20px;
      line-height: 30px;
      color: #000;
      z-index: 10;
    }
    .lyrics-urdu {
      position: absolute;
      left: 300px;
      top: 470px;
      width: 279px;
      height: 283px;
      font-family: 'Noto Nastaliq Urdu', serif;
      font-size: 20px;
      line-height: 30px;
      text-align: right;
      color: #000;
      direction: rtl;
      z-index: 10;
    }
    .lyrics-eng {
      position: absolute;
      left: 630px;
      top: 180px;
      width: 315px;
      height: 300px;
      font-family: 'GT Alpina Trial', serif;
      font-size: 20px;
      line-height: 30px;
      color: #000;
      z-index: 10;
    }

    /* Image layouts */
    .img-block {
      position: absolute;
      left: 1090px;
      width: 748px;
      background-size: cover;
      background-position: center;
      border-radius: 8px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.12);
    }
    .img-peechayhut {
      top: 65px;
      height: 527px;
      background-image: url('peechayhut.jpg');
    }
    .img-tujhoom {
      top: 612px;
      height: 548px;
      background-image: url('tujhoom.jpg');
    }
  </style>
</head>
<body>
  <div class="rect-left"></div>
  <div class="rect-right"></div>
  <!-- Sidebar markers -->
  <div class="circle circ2"></div><div class="num2">2</div>
  <div class="circle circ3"></div><div class="num3">3</div>
  <div class="circle circ4"></div><div class="num4">4</div>
  <div class="circle circ5"></div><div class="num5">5</div>
  <div class="circle circ6"></div><div class="num6">6</div>
  <div class="circle circ7"></div><div class="num7">7</div>
  <div class="circle circ8"></div><div class="num8">8</div>
  <div class="circle circ9"></div><div class="num9">9</div>
  <div class="circle circ10"></div><div class="num10">10</div>
  <!-- Lyrics -->
  <div class="lyrics-roman">
    Main te mere wargiyan<br>
    Ki khud kolo sharmana<br>
    Duniya raazi kar vi laiye<br>
    Phir vi chain nai aana<br>
    Jo hai tera labh jaayega<br>
    Kar ke koi bahaana<br>
    Tere bas mein kujh vi nahi ae<br>
    Dil nu ae samjhaavan<br>
    Tu jhoom, jhoom, jhoom, jhoom<br>
    Tu jhoom, jhoom, jhoom, jhoom
  </div>
  <div class="lyrics-urdu">
    میں تے میرے ورگیاں<br>
    کی خود کولوں شرمانا<br>
    دنیا رازی کر وی لئیے<br>
    پھر وی چین نہی آنا<br>
    جو ہے تیرا لبھ جائے گا<br>
    کر کے کوئی بہانہ<br>
    تیرے بس میں کچھ وی نہیں اے<br>
    دل نوں اے سمجھاواں<br>
    تو جھوم، جھوم، جھوم، جھوم<br>
    تو جھوم، جھوم، جھوم، جھوم
  </div>
  <div class="lyrics-eng">
    I am like others<br>
    Why should I be ashamed of myself?<br>
    Even if I please the whole world<br>
    Still, I won't find peace<br>
    Whatever is yours will come to you<br>
    Even if you make an excuse<br>
    There is nothing in your control<br>
    I explain this to my heart<br>
    Just sway, sway, sway, sway<br>
    Just sway, sway, sway, sway
  </div>
  <!-- Images (replace image URLs as needed) -->
  <div class="img-block img-peechayhut"></div>
  <div class="img-block img-tujhoom"></div>
</body>
</html>
